# ManagementSystemProject-ASP.NET-API

./: README.md  SQLQuersdy1.sql  SQLQuery1.sql
ManagementSystem.Application/: DependencyInjections.cs  ManagementSystem.Application.csproj
ManagementSystem.Application/AutoMapper/: MappingProfile.cs
ManagementSystem.Application/BackgroundServices/: DeleteUserBackgroundService.cs
ManagementSystem.Application/CQRS/Categories/Commands/Requests/: CreateCategoryRequest.cs
ManagementSystem.Application/CQRS/Categories/Commands/Responses/: CreateCategoryResponse.cs
ManagementSystem.Application/CQRS/Categories/Handlers/CommandHandlers/: CreateCategoryHandler.cs  GetByIdCategoryHandler.cs
ManagementSystem.Application/CQRS/Categories/Queries/Requests/: GetByIdCategoryRequest.cs
ManagementSystem.Application/CQRS/Categories/Queries/Responses/: GetByIdCategoryResponse.cs
ManagementSystem.Application/CQRS/Commands/Requests/: CreateCategoryRequest.cs
ManagementSystem.Application/CQRS/Commands/Responses/: CreateCategoryResponse.cs
ManagementSystem.Application/CQRS/Handlers/CommandHandlers/: CreateCategoryHandler.cs  GetByIdCategoryHandler.cs
ManagementSystem.Application/CQRS/Queries/Requests/: GetByIdCategoryRequest.cs
ManagementSystem.Application/CQRS/Queries/Responses/: GetByIdCategoryResponse.cs
ManagementSystem.Application/CQRS/Users/Handlers/: GetByEmail.cs  GetById.cs  Login.cs  Register.cs  Update.cs
ManagementSystem.Application/CQRS/Users/ResponsesDtos/: GetByEmailDto.cs  GetByIdDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateDto.cs
ManagementSystem.Application/CQRS/Users/Validators/: RegisterValidator.cs  UpdateUserValidator.cs
ManagementSystem.Application/PipelineBehaviour/: ValidationPipelineBehaviour.cs
ManagementSystem.Application/Security/: IUserContext.cs
ManagementSystem.Application/Service/: TokenService.cs
ManagementSystem.Application/Service/BackgroundServices/: DeleteUserBackgroundService.cs
ManagementSystem.Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ManagementSystem.DAL.SqlServer/: DependencyInjections.cs  ManagementSystem.DAL.SqlServer.csproj
ManagementSystemProject/: ManagementSystemProject.csproj  Program.cs  appsettings.json
(+27 files in other folders)
