<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Categories\**" />
    <EmbeddedResource Remove="CQRS\Categories\**" />
    <None Remove="CQRS\Categories\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AutoMapper\" />
    <Folder Include="AutoMapper\" />
    <Folder Include="CQRS\Commands\Responses\" />
    <Folder Include="CQRS\Commands\Requests\" />
    <Folder Include="CQRS\Handlers\CommandHandlers\" />
    <Folder Include="CQRS\Handlers\QueryHandlers\" />
    <Folder Include="CQRS\Queries\Responses\" />
    <Folder Include="CQRS\Queries\Requests\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

</Project>
